server {
    listen 443 ssl;

    root /var/www/html;
    index index.php;

    ssl_certificate /mannahri.cert;
    ssl_certificate_key /mannahri.key;
    ssl_protocols TLSv1.2;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass wordpress:9000;
                    fastcgi_index index.php;
                    include fastcgi.conf;
        }
}
