server {
    listen 443 ssl;

    root /var/www/html/wordpress;
    index index.php;

    ssl_certificate /mannahri.cert;
    ssl_certificate_key /mannahri.key;
    ssl_protocols TLSv1.2;

    location / {
        try_files $uri $uri/ =404;
        location ~ \.php$ {
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass unix:/var/run/php7.2-fpm-wordpress-site.sock;
                    fastcgi_index index.php;
                    include fastcgi.conf;
        }
    }
}
